:host {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2.8rem 3rem;
  min-width: 95rem;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  margin-bottom: 2.8rem;

  > div {
    display: flex;
    align-items: center;

    :not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  .settings-block {
    position: relative;
    button {
      &:disabled {
        cursor: not-allowed;
      }
      margin: 0;
    }
    .settings-dropdown {
      position: absolute;
      border-radius: 0.6rem;
      top: 3rem;
      right: 0;
      width: 19rem;

      button {
        height: 4rem;
        display: flex;
        padding-left: 1.1rem;
        align-items: center;
        width: 100%;
        &:disabled {
          cursor: not-allowed;
          .icon {
            background-color: rgba(255, 255, 255, 0.4);
          }
          span {
            color: rgba(255, 255, 255, 0.4);
          }
        }
        &:nth-child(2) {
          border: solid #0c0c3a;
          border-width: 1px 0;
        }
        span {
          font-size: 1.4rem;
          line-height: 1.7rem;
        }
        .icon {
          &.wallet-settings {
            height: 1.8rem;
            width: 1.8rem;
            margin-right: 1rem;
            mask: url(../../assets/icons/wallet-options.svg) no-repeat center;
          }
          &.export-history {
            margin-right: 1rem;
            mask: url(../../assets/icons/export.svg) no-repeat center;
            height: 1.8rem;
            width: 1.8rem;
          }
          &.close-wallet {
            margin-right: 1rem;
            mask: url(../../assets/icons/close-wallet-dropdown.svg) no-repeat center;
            height: 1.8rem;
            width: 1.8rem;
          }
        }
      }
    }
  }
  h3 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 30rem;
  }

  button {
    font-size: 2rem;
    line-height: 2.4rem;
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 400;
    outline: none;
    padding: 0;

    .icon {
      margin-right: 0.8rem;
      width: 2.4rem;
      height: 2.4rem;

      &.account {
        height: 1.6rem;
        mask: url(../../assets/icons/account.svg) no-repeat center;
      }

      &.lock {
        mask: url(../../assets/icons/lock.svg) no-repeat center;
      }

      &.details {
        mask: url(../../assets/icons/settings.svg) no-repeat center;
        margin-right: 0;
        height: 2.4rem;
        width: 2.4rem;
      }

      &.close-wallet {
        mask: url(../../assets/icons/close-wallet.svg) no-repeat center;
        margin-right: 0;
      }
    }
  }

  .alias {
    display: flex;
    align-items: center;
    font-size: 1.3rem;

    .icon {
      cursor: pointer;
      margin-right: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;

      &.edit {
        mask: url(../../assets/icons/details.svg) no-repeat center;
      }

      &.transfer {
        mask: url(../../assets/icons/send.svg) no-repeat center;
      }
    }
  }
}

.address {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  font-size: 1.6rem;
  line-height: 1.9rem;

  .icon {
    cursor: pointer;
    margin-left: 1rem;

    &.copy {
      transition: all 0.25s ease;
      width: 2.4rem;
      height: 2.4rem;
      mask: url(../../assets/icons/copy.svg) no-repeat center;

      &:hover {
        transition: all 0.25s ease;
      }
    }

    &.copied {
      mask: url(../../assets/icons/complete-testwallet.svg) no-repeat center;
    }
  }
}

.balance {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex: 0 0 auto;
  margin: 1.6rem 0 2.5rem 0;

  :first-child {
    font-size: 4rem;
    font-weight: 500;
    line-height: 3.8rem;
    margin-right: 1rem;
  }

  :last-child {
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.tabs {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  .tabs-header {
    display: flex;
    justify-content: space-between;
    flex: 0 0 auto;

    .tab {
      border-radius: 10px 10px 0px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 0 auto;
      cursor: pointer;
      padding: 0 1rem;
      height: 5rem;
      &.hide {
        display: none;
      }

      .icon {
        transition: all 0.25s ease;
        &.hovered {
          transition: all 0.25s ease;
          margin-top: -1rem;
        }
        margin-right: 0.5rem;
        width: 2rem;
        height: 2.4rem;

        &.send {
          mask: url(../../assets/icons/send.svg) no-repeat center;
        }

        &.receive {
          mask: url(../../assets/icons/receive.svg) no-repeat center;
        }

        &.history {
          mask: url(../../assets/icons/history.svg) no-repeat center;
        }

        &.contracts {
          mask: url(../../assets/icons/contracts.svg) no-repeat center;
        }

        &.messages {
          mask: url(../../assets/icons/message.svg) no-repeat center;
        }

        &.staking {
          mask: url(../../assets/icons/staking.svg) no-repeat center;
        }
      }

      .indicator {
        margin-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        font-size: 1.2rem;
        line-height: 1.4rem;
        min-width: 2.4rem;
        height: 1.6rem;
      }

      &.disabled {
        cursor: url(../../assets/icons/not-allowed.svg), not-allowed;
      }

      &:not(:last-child) {
        margin-right: 0.3rem;
      }
    }
  }

  .tabs-content {
    display: flex;
    padding: 1.5rem;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: overlay;
  }

  .pagination-wrapper {
    .pagination {
      > div {
        display: flex;
        align-items: center;
      }
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        &.disabled {
          cursor: default;
        }
        svg {
          margin-top: 0.3rem;
          width: 1.8rem;
          height: 1.8rem;
        }
        margin-right: 0.5rem;
        padding: 0;
        font-size: 1.6rem;
        transition: all 0.3s;
      }
    }
  }
}

.mining-transaction-switch {
  display: flex;
  align-items: center;
  .switch-text {
    margin-right: 2rem;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #fdfeff;
  }

  .switch {
    display: flex;
    align-items: center;
    border-radius: 1.1rem;
    cursor: pointer;
    padding: 0.2rem;
    width: 3.6rem;
    height: 2.2rem;

    &.on {
      justify-content: flex-end;
    }
    &.off {
      justify-content: flex-start;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .circle {
      border-radius: 50%;
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
